spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ryndaksebastiann@gmail.com
spring.mail.password=byuzbuarctxvopnp
# line 3,4 to remove
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true